<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant menu</title>
    <style>
        .head {
            text-align: center;
            background-color: #333333;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            height: 200px;
            padding-top: 70px;
            cursor: pointer;
        }

        .fast-food {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: gray;
            color: white;
            height: 50px;
            padding-top: 01%;
            font-size: 200%;
        }

        .burgers {
            background-color: gray;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            height: 50px;
            padding-top: 01%;
            font-size: 200%;
        }

    </style>
</head>

<body>
    <div class="head">
        <h1>Welcome To <br>The Best Restaurant Menu Website</h1>
    </div>

    <div class="navbar1">
        <ul>
            <li>
                <a class="link-home" href>Home</a>
            </li>
            <li>
                <a href="./fruits.html">Fruits</a>
            </li>
            <li>
                <a href="./grocery.html">Grocery</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
        </ul>
    </div>

    <h1 class="fast-food">
        Our Fast Food Menu
    </h1>
    <div class="navbar2">
        <ul>
            <li>
                <a href="#burger"><button>Burger</button></a>
            </li>
            <li>
                <a href="#bar.b.q">Bar B.Q</a>
            </li>
            <li>
                <a href="#toppings">Toppings</a>
            </li>
            <li>
                <a href="#deals">Deals</a>
            </li>
        </ul>
    </div>

    <h1 class="burgers">
        Burgers
    </h1>
    <ul class="burger2">
        <li>Zinger Burger_ _ _ _ _ _ _ _ _ _ _ _ _50$</li>
        <li>Zinger Cheese Burger_ _ _ _ _ _ _ _ _ 55$</li>
        <li>Small Zinger Burger_ _ _ _ _ _ _ _ _ _ 40$</li>
        <li>Large Zinger Burger_ _ _ _ _ _ _ _ _ _ 40$</li>
    </ul>
    <h1 class="burgers">
        Bar B.Q
    </h1>
    <ul class="burger2">
        <li>Beef Boti _ _ _ _ _ _ _ _ _ _ _ _ _ 50$</li>
        <li>Malai Boti _ _ _ _ _ _ _ _ _ _ _ _ _55$</li>
        <li>Tikka _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 40$</li>
        <li>Large Tikka _ _ _ _ _ _ _ _ _ _ _ _ 60$</li>
    </ul>
    <h1 class="burgers">
      Rice
    </h1>
    <ul class="burger2">
        <li>Rice _ _ _ _ _ _ _ _ _ _ _ _ _ _ 50$</li>
        <li>Reguler rice _ _ _ _ _ _ _ _ _ _ 55$</li>
        <li>Large Rice _ _ _ _ _ _ _ _ _ _ _ 40$</li>
        <li>Small Rice _ _ _ _ _ _ _ _ _ _ _ 60$</li>
    </ul>
</body>

</html>